MONGODB_URI=mongodb+srv://richa:DVdx95bIbS2GIfAU@cluster0.ph1o3qg.mongodb.net/rrr
PORT=8080
JWT_SECRET=dh347gnh8283825yvunnhieuhg384y5t3metuwnh873r

EMAIL_USER=noreply@akxatech.com
EMAIL_PASS=ohtv phvw ihij ebko

AWS_ACCESS_KEY_ID=AKIAW5KQEZLHGPJ32FRA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=abg-atm